{
  "version": 2,
  "buildCommand": "echo 'no build step'",
  "functions": {
    "api/parse.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
